@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');
body{
    margin: 0;
    line-height: 1.5;
    font-family: 'Inter', sans-serif;
}

$colors:(
    primary:#6063FF,
    bg:#161719,
    text:#bbbbbb,
    sub:gray
);

$spacings:(
    sm:.5em,
    md:1em,
    xl:1.2em,
    2xl:3em,
);

@function color($value){
    @return map-get($map: $colors, $key: $value)
};
@function spacing($value){
    @return map-get($map: $spacings, $key: $value)
};

@mixin desktop {
    @media (min-width:600px) {
        @content;
    }
}


*,*::before,*::after{
    box-sizing: border-box;
    margin: 0;
}
.bg{
    position: absolute;
    width: 100%;
    height: 80vh;
    background-color: color(bg);
    z-index: -1;
    clip-path: polygon(0 1%, 100% 0, 100% 63%, 0 76%);
}

.header{
    width: 100%;
    height: 5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: spacing(md);

    &__menu{
        z-index: 11;
    }
    &__checkbox{    
        position: absolute;
        z-index: -1000;
        visibility: none;
    }
    &__checkbox:checked ~ &__nav{
        opacity: 1;
        pointer-events: all;
    }

    &__logo{
        &__img{
            width: 45px;
            aspect-ratio: 1/1;
        }
    }

    &__nav{
        padding: 0;
        margin: 0;
        list-style: none;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.908);
        z-index: 10;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        opacity: 0;
        pointer-events: none;
        transition: all 250ms ease;

        &__item{
            padding-block: spacing(md);
            font-size: 1.2em;
            cursor: pointer;

            &:hover{
                color: color(primary);
            }
        }
    }

    @include desktop{
        width: 80%;
        margin-inline: auto;

        &__menu{
            display: none;
            pointer-events: none;
        }

        &__nav{
            position: static;
            opacity: 1;
            width: auto;
            flex-direction: row;
            height: auto;
            background-color: transparent;
            gap: spacing(2xl) * 2;
            pointer-events: all;
            &__item{
                font-size: 1em;
            }
        }
    }
}



.main{
    padding: spacing(md);
    color: white;

    @include desktop{
        width: 80%;
        height: calc(100vh - 5em);
        margin-inline: auto;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 60% 40%;
    }

}

.intro{
    display: flex;
    flex-direction: column;
    gap: spacing(md);

    &__title{
        font-weight: 700;
        font-size: 2.5em;
        span{
            display: block;
            color: color(primary);
        }
    }
    &__desc{
        color: color(text);
    }

    &__ctas{
        display: flex;
        gap: spacing(md);
        margin-top: spacing(xl);

    }

    &__cta{

        all: unset;
        padding-inline: spacing(md);
        padding-block: spacing(sm);
        border-radius: 5px;
        &--main{
        background-color: color(primary);

        }
        &--sub{
            background-color: rgba(color(sub),0.4);
        
        }
        

    }

    @include desktop{
        
        justify-content: center;
        padding-bottom: spacing(xl);

        &__title{
            font-size: 5em;
            line-height: 1.3;
        }
        &__desc{
            width: 70%;

        }
    }
}

.video{
    position: relative;
    margin-top: spacing(2xl);
    border-radius: 5px;
    width:100%;
    aspect-ratio: 16/9;
    background: rgba(0, 0, 0, 0.704) url(../static/team.jpg) center/cover;
    background-blend-mode: color;
    display: grid;
    place-items: center;
    &::after{
        content: url(../static/play.svg);
        position: absolute;
    }

    @include desktop{
        width: 80%;
        aspect-ratio: 1/1;
    }
}


.testimonials{
    margin-top: spacing(xl);
    color: black;
    display: flex;
    flex-direction: column;
    gap: spacing(md);
    &__card{

        background:white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.208);
        padding: spacing(md);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: spacing(md);

        &__desc{

            color: black;

            &::before{
                content: url(../static/quote.svg);
                display: block;
            }
        }

        &__user{
            font-weight: bold;
        }
    }

    @include desktop{
        flex-direction: row;
        column-gap: spacing(2xl);
        &__card{
            flex: 0 1 250px;
            height: max-content;
        &:nth-child(even){
            transform: translateY(spacing(2xl));
        }
        }
   
    }
}


